.main-container {
	padding: 8px;
	width: 250px;
	height: 310px;
	@apply bg-slate-50 dark:bg-gray-900;
}

.content {}

.wrapper {}

.chart {
	width: 100%;
	height: 110px;
	border-radius: 5px;
	background: linear-gradient(90deg, #5a7cdc, #606dde);
}

.infos {
  gap: 8px;
  display: grid;
	margin-top: 15px;
  grid-template-columns: 1fr 1fr;
}

.infos .info {
	gap: 6px;
	display: flex;
	padding: 4px 10px;
	border-radius: 4px;
	align-items: center;
	@apply bg-slate-50 dark:bg-slate-800 text-black dark:text-white;
	justify-content: start;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.infos .info h2 {
	font-size: 12px;
	font-weight: 600;
}

.icon {
	width: 20%;
	font-size: 20px;
	text-align: center;
}
